<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="https://media.istockphoto.com/id/1056810690/vector/digital-skull-and-crossbones-on-binary-code.jpg?s=612x612&w=0&k=20&c=9o-a6o_ikSdBG-Kg5_pkqODlDZ2IXs4qx3m8c4-Y1Y0=">
        <title>Tool resource and more</title>
        <script src="js/clock.js"></script>
    </head>
    <body>
        <pre class="titleText">                                                                                 
             █████╗  ██████╗ ██╗   ██╗ █████╗ ███╗   ███╗ █████╗ ██████╗ ██╗   ██╗███╗   ██╗███████╗
            ██╔══██╗██╔═══██╗██║   ██║██╔══██╗████╗ ████║██╔══██╗██╔══██╗╚██╗ ██╔╝████╗  ██║██╔════╝
            ███████║██║   ██║██║   ██║███████║██╔████╔██║███████║██████╔╝ ╚████╔╝ ██╔██╗ ██║█████╗  
            ██╔══██║██║▄▄ ██║██║   ██║██╔══██║██║╚██╔╝██║██╔══██║██╔══██╗  ╚██╔╝  ██║╚██╗██║██╔══╝  
            ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   ██║ ╚████║███████╗
            ╚═╝  ╚═╝ ╚══▀▀═╝  ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═══╝╚══════╝
                                                                                                                                                                                                              
        </pre>
        <pre class="secondTitle">
        ██████╗ ██╗   ██╗
        ██╔══██╗╚██╗ ██╔╝
        ██████╔╝ ╚████╔╝ 
        ██╔══██╗  ╚██╔╝  
        ██████╔╝   ██║   
        ╚═════╝    ╚═╝   
        </pre>
        <h4 class="supp"><a href="https://www.buymeacoffee.com/aquamaryne">Support</a></h4>
        <div class="content">
            <aside class="sideOne">
                <span> <img src="https://icon-library.com/images/hacker-icon-png/hacker-icon-png-9.jpg" alt="radar"> </span>
                <h1>web page tool resource and more</h1>
                <h4 id="date"></h4>
                <h4 id="time"></h4>
            </aside>
            <div class="container"></div>
            <ul>
                <li>
                    <a href="#info" class="dir-link" onclick='loadHtml("template", "info.html")' data-directory="in"> info </a>
                </li>
                <li>
                    <a href="#repos" class="dir-link" data-directory="re"> repos </a>
                </li>
                <li>
                    <a href="#pentest" class="dir-link" data-directory="pt"> pen test </a>
                </li>
                <li>
                    <a href="#bugbounty" class="dir-link" onclick='loadHtml("template", "bugbounty.html")' data-directory="bb"> bug bounty </a>
                </li>
                <li>
                    <a href="#games" class="dir-link" data-directory="ga"> games </a>
                </li>
            </ul>
        </div>
        <div class="hline"></div>
        <div class="nav">
            <h1>navigation</h1>
        </div>
        <div class="phrase">
            <h1>You look lonely, I can fix that</h1>
        </div>
        <div class="track">
            <h1 id="track"></h1>
        </div>
        <div class="template" id="template"></div>
        <script src="js/redirect.js"></script>
        <script src="loadCont.js"></script>
    </body>
</html>